{
  "name": "nrl-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch --env-file .env",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-fastify": "^11.1.19",
    "@nestjs/schedule": "^6.1.1",
    "better-sqlite3": "^12.9.0",
    "kysely": "^0.28.16",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.19",
    "@nestjs/testing": "^11.1.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.2",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@nestjs/core"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": {
            "types": [
              "jest",
              "node"
            ]
          }
        }
      ]
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
